{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch",
      "WebSearch",
      "Read",
      "Glob",
      "Grep",
      "LS",
      "NotebookRead",
      "TodoRead",
      "Write",
      "Edit",
      "MultiEdit",
      "Create"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git push)"
    ]
  }
}
